{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "from xbrlassembler import XBRLAssembler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>Company</th>\n",
       "      <th>Date</th>\n",
       "      <th>Tahun_Buku</th>\n",
       "      <th>Link</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>AALI</td>\n",
       "      <td>24 Februari 2021 | 14:27</td>\n",
       "      <td>2020</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>ABBA</td>\n",
       "      <td>25 Agustus 2021 | 23:48</td>\n",
       "      <td>2020</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>ABDA</td>\n",
       "      <td>31 Maret 2021 | 16:50</td>\n",
       "      <td>2020</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>ABMM</td>\n",
       "      <td>31 Mei 2021 | 15:01</td>\n",
       "      <td>2020</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>ACES</td>\n",
       "      <td>06 Mei 2021 | 17:16</td>\n",
       "      <td>2020</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2243</th>\n",
       "      <td>2243</td>\n",
       "      <td>ZATA</td>\n",
       "      <td>03 April 2023 | 15:02</td>\n",
       "      <td>2022</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2244</th>\n",
       "      <td>2244</td>\n",
       "      <td>ZBRA</td>\n",
       "      <td>10 April 2023 | 17:54</td>\n",
       "      <td>2022</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2245</th>\n",
       "      <td>2245</td>\n",
       "      <td>ZINC</td>\n",
       "      <td>26 Juni 2023 | 21:49</td>\n",
       "      <td>2022</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2246</th>\n",
       "      <td>2246</td>\n",
       "      <td>ZONE</td>\n",
       "      <td>03 April 2023 | 15:09</td>\n",
       "      <td>2022</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2247</th>\n",
       "      <td>2247</td>\n",
       "      <td>ZYRX</td>\n",
       "      <td>02 Mei 2023 | 13:37</td>\n",
       "      <td>2022</td>\n",
       "      <td>https://www.idx.co.id/Portals/0/StaticData/Lis...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2248 rows Ã— 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      Unnamed: 0 Company                      Date  Tahun_Buku  \\\n",
       "0              0    AALI  24 Februari 2021 | 14:27        2020   \n",
       "1              1    ABBA   25 Agustus 2021 | 23:48        2020   \n",
       "2              2    ABDA     31 Maret 2021 | 16:50        2020   \n",
       "3              3    ABMM       31 Mei 2021 | 15:01        2020   \n",
       "4              4    ACES       06 Mei 2021 | 17:16        2020   \n",
       "...          ...     ...                       ...         ...   \n",
       "2243        2243    ZATA     03 April 2023 | 15:02        2022   \n",
       "2244        2244    ZBRA     10 April 2023 | 17:54        2022   \n",
       "2245        2245    ZINC      26 Juni 2023 | 21:49        2022   \n",
       "2246        2246    ZONE     03 April 2023 | 15:09        2022   \n",
       "2247        2247    ZYRX       02 Mei 2023 | 13:37        2022   \n",
       "\n",
       "                                                   Link  \n",
       "0     https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "1     https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "2     https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "3     https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "4     https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "...                                                 ...  \n",
       "2243  https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "2244  https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "2245  https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "2246  https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "2247  https://www.idx.co.id/Portals/0/StaticData/Lis...  \n",
       "\n",
       "[2248 rows x 5 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Folder Path\n",
    "current_path = os.getcwd()\n",
    "combine_list = pd.read_csv('combine list.csv')\n",
    "combine_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "XBRLError",
     "evalue": "Error creating XBRLAssembler from c:\\Users\\arsen\\OneDrive\\Temp\\Scraping IDX\\Data\\AALI\\2020 KeyError(<XBRLType.SCHEMA: ('sch', 'xsd')>)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arsen\\anaconda3\\envs\\binus\\lib\\site-packages\\xbrlassembler\\assembler.py:254\u001b[0m, in \u001b[0;36mXBRLAssembler.from_dir\u001b[1;34m(cls, directory, ref_doc)\u001b[0m\n\u001b[0;32m    253\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 254\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39;49m\u001b[39m.\u001b[39;49m_init(file_map\u001b[39m=\u001b[39;49mfile_map, ref_doc\u001b[39m=\u001b[39;49mref_doc)\n\u001b[0;32m    255\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\arsen\\anaconda3\\envs\\binus\\lib\\site-packages\\xbrlassembler\\assembler.py:208\u001b[0m, in \u001b[0;36mXBRLAssembler._init\u001b[1;34m(cls, file_map, ref_doc)\u001b[0m\n\u001b[0;32m    199\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    200\u001b[0m \u001b[39mProtected method to turn semi-organized xbrl data into a XBRLAssembler object.\u001b[39;00m\n\u001b[0;32m    201\u001b[0m \u001b[39mThis is required as the from_json constructor will populate the object without\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    206\u001b[0m \u001b[39m:return: A complete `XBRLAssembler` with compiled data\u001b[39;00m\n\u001b[0;32m    207\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 208\u001b[0m schema \u001b[39m=\u001b[39m file_map[XBRLType\u001b[39m.\u001b[39;49mSCHEMA]\n\u001b[0;32m    209\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(schema, BeautifulSoup):\n",
      "\u001b[1;31mKeyError\u001b[0m: <XBRLType.SCHEMA: ('sch', 'xsd')>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mXBRLError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\arsen\\OneDrive\\Temp\\Scraping IDX\\Data_Load.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/arsen/OneDrive/Temp/Scraping%20IDX/Data_Load.ipynb#W2sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m AALI_2020_folder \u001b[39m=\u001b[39m os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(current_path, \u001b[39m'\u001b[39m\u001b[39mData\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39mAALI\u001b[39m\u001b[39m'\u001b[39m,\u001b[39m'\u001b[39m\u001b[39m2020\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/arsen/OneDrive/Temp/Scraping%20IDX/Data_Load.ipynb#W2sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m AALI_2020_PL \u001b[39m=\u001b[39m XBRLAssembler\u001b[39m.\u001b[39;49mfrom_dir(os\u001b[39m.\u001b[39;49mpath\u001b[39m.\u001b[39;49mjoin(AALI_2020_folder))\n",
      "File \u001b[1;32mc:\\Users\\arsen\\anaconda3\\envs\\binus\\lib\\site-packages\\xbrlassembler\\assembler.py:256\u001b[0m, in \u001b[0;36mXBRLAssembler.from_dir\u001b[1;34m(cls, directory, ref_doc)\u001b[0m\n\u001b[0;32m    254\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_init(file_map\u001b[39m=\u001b[39mfile_map, ref_doc\u001b[39m=\u001b[39mref_doc)\n\u001b[0;32m    255\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 256\u001b[0m     \u001b[39mraise\u001b[39;00m XBRLError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError creating XBRLAssembler from \u001b[39m\u001b[39m{\u001b[39;00mdirectory\u001b[39m}\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m{\u001b[39;00me\u001b[39m.\u001b[39m\u001b[39m__repr__\u001b[39m()\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "\u001b[1;31mXBRLError\u001b[0m: Error creating XBRLAssembler from c:\\Users\\arsen\\OneDrive\\Temp\\Scraping IDX\\Data\\AALI\\2020 KeyError(<XBRLType.SCHEMA: ('sch', 'xsd')>)"
     ]
    }
   ],
   "source": [
    "AALI_2020_folder = os.path.join(current_path, 'Data','AALI','2020')\n",
    "AALI_2020_PL = XBRLAssembler.from_dir(os.path.join(AALI_2020_folder))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "binus",
   "language": "python",
   "name": "binus"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
